*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    min-height: 100vh;
    background-color: hsl(0, 100%, 74%);
    background-image: url(images/bg-intro-desktop.png);
    opacity: 1;
    color: #fff;
}

section  > .heading > form {
    display: grid;
    grid-template-columns: auto auto;
}

h1 > p {
    max-width: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    line-height: 1.2;
    font-size: 48px;
    margin-left: 100px;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

form {
    background-color: #fff;
    padding: 25px;
    border-radius: 5px;
    display: grid;
    width: 50%;
    margin-left: 800px;
    margin-bottom: 150px;
}

input {
    border: 2px solid black;
    width: 50%%;
    margin: 15px auto 0;
    display: grid;
    color: hsl(249, 10%, 26%);
    padding-left: 20px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}

.trial {
    padding-top: 30px;
    border-radius: 5px;
    width: 50%;
    height: 60px;
    text-align: center;
    background-color: hsl(248, 325%, 49%);
    margin-left: 800px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.418);
    margin-bottom: 30px;
}



button {
    margin-top: 10px;
    height: 40px;
    border-radius: 5px;
    background-color: hsl(154, 59%, 51%);
    border: none;
    width: 100%;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    cursor: pointer;

}

form div {
    position: relative;
}

.heading {
    display: flex;
    text-align: left;
    margin-top: 150px;
}